Homework 1: Introduction
================
Pavel Kozik

**Homework Introduction**

This repository was created by Pavel Kozik to complete the first [***STATS 545***](http://stat545.com/) homework assignment.

I am a third year PhD student in cognitive psychology. During my free time I enjoy reading, and am currently reading the [***metamorphosis***](https://www.goodreads.com/book/show/485894.The_Metamorphosis) by *Franz Kafka*.

<p align="center">
<img src="https://qph.ec.quoracdn.net/main-qimg-007fed4d54b8cf5b497fef6f9e8a16d5-c", height="400px" width="300px">
</p>
#### I also enjoy

-   climbing
-   running
-   and rainy weather.

For this assignment I examined gapminder data through R markdown, [**click here to see the results**](https://github.com/Kozp/STAT545-hw01-Kozik-Pavel/blob/Side-Branch/hw01_gapminder.md)

Process Report & Reflections
============================

I initially began this homework assignment via the github browser. Once the class was introduced to R markdown however, most of my changes came from there. Later on I intentionally alternated to try and be comfortable working both via browser and R.

I then used what was avaliable on the [**sample template**](https://github.com/STAT545-UBC/STAT545-UBC.github.io/blob/master/hw01_sample_readme.md) to model my own work. Much of what was here was useful. Issues I encountered were googled but no particular tutorial or resource was used.

I did however spend some time learning and reviewing [**ggplot**](https://cran.r-project.org/web/packages/ggplot2/ggplot2.pdf) and various summary statistics it can graph.

One issue I had was learning to center items. For instance, centering an image is different than centering a figure embedded within R code. Centering an image requires using the &lt; center &gt; command whereas centering a figure embedded in R required using fig.align="center". Sometimes something would appear one way when using knitr in R but differently once uploaded to github as well e.g. text alignment
